<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css animation</title>
</head>
<style type="text/css">
	div{
		width: 400px;
		height: 20px;
		left: -2px;
		position: ;
		animation-name: hillary; 
		animation-duration: 3s;
		background-color: red;
		animation-delay: ;
		position: absolute;
		transition:;

	}
	
	@keyframes hillary{
		/*
		0%{
			background-color: black;
			left: 0px;
		}
		25%{
			left:10px;
			background-color: black;
		}
		50%{
			left:20px;
			background-color: black;
		}
		75%{
			left:40px;
			background-color: black;
		}
		100%{
			left:80px;
			background-color: black;
		}*/
		from{
			background-color: red;
			left:-300px;
		}
		to{
			background-color: lightcoral;
			left:-10px;
		}

	}
</style>
<body>
<div class="line">

</div>
</body>
</html>